linux/QMKToolbox/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:QMK_Toolbox.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="QMK_Toolbox.Views.MainWindow"
        Initialized="OnInitialized"
        Width="800"
        DragDrop.AllowDrop="True"
        Height="680"
        FontSize="10"
        MinWidth="800"
        MinHeight="680"
        Title="QMK Toolbox"
        Background="#f0f0f0"
        Icon="/Resources/qmk.ico">
   

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid HorizontalAlignment="Stretch" 
          ShowGridLines="Falsesgi" 
          VerticalAlignment="Stretch" 
          RowDefinitions="22,20,30,30,*,30,10"
          ColumnDefinitions="10,*,200,10">
        <Menu Grid.Row="0" 
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="0,3,0,3">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..."/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding CloseCommand}"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Flash" Command="{Binding FlashCommand}" />
                <MenuItem Header="EEPROM" Command = "{Binding ClearEepromCommand}" />
                <MenuItem Header="Exit DFU" Command = "{Binding ExitDfuCommand}"/>
                <Separator/>
                <MenuItem Header="Auto-Flash" Command="{Binding IsAutoFlash }" IsEnabled="True" >
                    <!-- <MenuItem.Icon> -->
                    <!--     <CheckBox IsEnabled="True" IsChecked="{Binding IsAutoFlash}" BorderThickness="0"> -->
                    <!--     </CheckBox> -->
                    <!-- </MenuItem.Icon> -->
                </MenuItem>
                <MenuItem Header="Show All Devices"/>
                <Separator/>
                <MenuItem Header="Key Tester" IsEnabled="False"/>
       
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Check for updates..." IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <Label
            FontSize="10"
            Grid.Row="1"
            Grid.Column="1"
            Padding="0,0,0,0"
            VerticalAlignment="Top"
            Margin="-1,8,0,0"
            HorizontalAlignment="Left"
            Content="Local File" />
        <Label
            FontSize="10"
            Grid.Row="1"
            Grid.Column="2"
            Padding="0,0,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,8,42,0"
            Content="MCU (AVR only)" />
        <Border x:Name="border"
                BorderThickness="1"
                BorderBrush="DarkGray"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment ="Stretch">
            <TextBlock
                x:Name="HexFile"
                TextWrapping="Wrap"
                Padding="0,0,0,0"
                Height="15"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="0,0,0,0"
                FontSize="10"
                Text="{Binding HexFile}" />
        </Border>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Right">
            <Button
                Command="{Binding OpenFileCommand}"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Height="26"
                FontSize="11"
                Content="_Open..." />
            <ComboBox
                x:Name="McuCombo"
                Items="{Binding Mcus}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                BorderBrush="DarkGray"
                FontSize="10"
                Width="120"
                Height="26"
                SelectedIndex="{Binding SelectedMcuIndex}" />

        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right">
            <Label
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Height="20"
                Margin="0,2,0,0"
                FontSize="11"
                Content="_Auto-Flash" />
            <CheckBox
                x:Name="CheckBox"
                Margin="0,0,5,0"
                Padding="0,0,0,0"
                FontSize="8"
                IsChecked="{Binding IsAutoFlash}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" >
            </CheckBox>
            <Button
                Command="{Binding FlashCommand}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Height="25"
                FontSize="11"
                Margin="0,0,5,0"
                Content="_Flash" />
            <Button
                Command="{Binding ClearEEPromCommand}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Height="25"
                FontSize="11"
                Margin="0,0,5,0"
                Content="_Clear EEPROM" />
            <Button
                Command="{Binding ExitDfuCommand}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Height="25"
                FontSize="11"
                Content="_Exit DFU" />
        </StackPanel>
        
        <Border 
            Margin="0,5,0,5"
            BorderThickness="1"
            BorderBrush="DarkGray"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Grid.Column="1">
            <TextBlock
                Padding="5,0,5,0"
                FontFamily="Courier New"
                Background="#1e1e1e"
                Foreground="LightGray"
                FontSize="12"
                ScrollViewer.VerticalScrollBarVisibility ="Auto"
                Margin="0,5,0,5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Text="{Binding Log}" 
                
                 />
        </Border>

        <ComboBox x:Name="HidDeviceCombo"
              Background="LightGray"
              Margin="0,0,0,5"
              Grid.Row="5"
              Grid.Column="1"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              FontSize="10"
              Height="25"
              BorderBrush="DarkGray"
              Grid.ColumnSpan="2"
              SelectedIndex="0">
            <ComboBoxItem>No HID console devices connected</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>